@font-face
  font-family: 'neris-black'
  src: local('../fonts/neris-black'), local('neris-black'),
  url('../fonts/neris-black-webfont.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'neris-light'
  src: local('../fonts/neris-light'), local('neris-light'),
  url('../fonts/neris-light-webfont.ttf') format('truetype')
  font-weight: 300
  font-style: normal


@font-face
  font-family: 'neris-semibold'
  src: local('../fonts/neris-semibold'), local('neris-semibold'),
  url('../fonts/neris-semibold-webfont.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'neris-thin'
  src: local('../fonts/neris-thin'), local('neris-thin'),
  url('../fonts/neris-thin-webfont.ttf') format('truetype')
  font-weight: 200
  font-style: normal

@font-face
  font-family: 'OpenSans-Bold'
  src: local('../fonts/OpenSans-Bold'), local('OpenSans-Bold'),
  url('../fonts/OpenSans-Bold.ttf') format('truetype')
  font-weight: 700
  font-style: normal


@font-face
  font-family: 'OpenSans-BoldItalic'
  src: local('../fonts/OpenSans-BoldItalic'), local('OpenSans-BoldItalic'),
  url('../fonts/OpenSans-BoldItalic.ttf') format('truetype')
  font-weight: 700
  font-style: italic

@font-face
  font-family: 'OpenSans-ExtraBold'
  src: local('../fonts/OpenSans-ExtraBold'), local('OpenSans-ExtraBold'),
  url('../fonts/OpenSans-ExtraBold.ttf') format('truetype')
  font-weight: 800
  font-style: normal

@font-face
  font-family: 'OpenSans-ExtraBolditalic'
  src: local('../fonts/OpenSans-ExtraBolditalic'), local('OpenSans-ExtraBolditalic'),
  url('../fonts/OpenSans-ExtraBolditalic.ttf') format('truetype')
  font-weight: 800
  font-style: italic

@font-face
  font-family: 'OpenSans-italic'
  src: local('../fonts/OpenSans-italic'), local('OpenSans-italic'),
  url('../fonts/OpenSans-italic.ttf') format('truetype')
  font-weight: 400
  font-style: italic

@font-face
  font-family: 'OpenSans-Light'
  src: local('../fonts/OpenSans-Light'), local('OpenSans-Light'),
  url('../fonts/OpenSans-Light.ttf') format('truetype')
  font-weight: 300
  font-style: normal

@font-face
  font-family: 'OpenSans-LightItalic'
  src: local('../fonts/OpenSans-LightItalic'), local('OpenSans-LightItalic'),
  url('../fonts/OpenSans-LightItalic.ttf') format('truetype')
  font-weight: 300
  font-style: italic

@font-face
  font-family: 'OpenSans-Regular'
  src: local('../fonts/OpenSans-Regular'), local('OpenSans-Regular'),
  url('../fonts/OpenSans-Regular.ttf') format('truetype')
  font-weight: 400
  font-style: normal

@font-face
  font-family: 'OpenSans-Semibold'
  src: local('../fonts/OpenSans-Semibold'), local('OpenSans-Semibold'),
  url('../fonts/OpenSans-Semibold.ttf') format('truetype')
  font-weight: 600
  font-style: normal

@font-face
  font-family: 'OpenSans-SemiboldItalic'
  src: local('../fonts/OpenSans-SemiboldItalic'), local('OpenSans-SemiboldItalic'),
  url('../fonts/OpenSans-SemiboldItalic.ttf') format('truetype')
  font-weight: 600
  font-style: italic